
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Citing Data - Terms of Use &#8212; BCO-DMO public resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="citing-data-terms-of-use">
<h1>Citing Data - Terms of Use<a class="headerlink" href="#citing-data-terms-of-use" title="Permalink to this headline">¶</a></h1>
<p>From Website: <a class="reference external" href="https://www.bco-dmo.org/terms-use">https://www.bco-dmo.org/terms-use</a></p>
<p><strong>BCO-DMO Data Citations, Ownership, and<br />
Terms and Conditions for Website Use</strong></p>
<p><strong>Data Set Citation:</strong></p>
<p>Data set citation should include these key components:<br />
Principal Investigator (PI) name(s) (VERSION YEAR) title of dataset, data version date, publisher or distributor, date accessed/retrieved by you, DOI or URL of the data set</p>
<p><strong>Example Data Set Citations:</strong></p>
<p>Buesseler, K. (2006) “VERTIGO Cruise Event Log.” Biological and Chemical Oceanography Data Management Office (BCO-DMO). Dataset version: 5 September 2006. <a class="reference external" href="http://www.bco-dmo.org/dataset/2957">http://www.bco-dmo.org/dataset/2957</a> [access date]</p>
<p>Twining, B. (2016). “Element Quotas of Individual Synechococcus Cells Collected During Bermuda Atlantic Time-Series Study (BATS) Cruises Aboard the R/V Atlantic Explorer between 2012-07-11 and 2013-10-13”. Biological and Chemical Oceanography Data Management Office (BCO-DMO) Dataset version 05/06/2016. doi:10.1575/1912/bco-dmo.651474 [access date]</p>
<p><strong>Ownership Of Website:</strong></p>
<p>This Website is the property of the Biological and Chemical Oceanography Data Management Office (BCO-DMO) at the Woods Hole Oceanographic Institution (WHOI). BCO-DMO maintains the exclusive right to determine Terms and Conditions for Website use.</p>
<p><strong>Terms and Conditions for Website and Data Use:</strong></p>
<p>By using this Website you are agreeing to be bound by these Terms and Conditions. <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
All datasets and associated information are licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Per the CC BY 4 license it is understood that any use of the data set will properly acknowledge the PI.</p>
<p>BCO-DMO recommends that you contact the original principal investigator (PI) should you require additional information about the data beyond what is available on this site. In the event that the data originator is not available, please contact BCO-DMO (<a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org">info<span>&#64;</span>bco-dmo<span>&#46;</span>org</a>) for guidance.</p>
<p>By submitting data, metadata, and any other content to BCO-DMO, submitters warrant that they own the rights to the content and are authorized to do so under original copyright. Items in BCO-DMO are protected under original copyright with all rights reserved, where applicable (e.g., documents such as related publications, cruise reports, manuals, etc.). *Data themselves are not copyrightable (see 17 U.S.C. Sec. 102).</p>
<p>By submitting data and information, the submitter grants BCO-DMO the rights needed to copy, store, redistribute, and share data, metadata, and any other content. By validating and making their data publicly available, submitters grant BCO-DMO and any other users the right to reuse their data according to the terms of the CC BY 4 license.</p>
<p><strong>No Warranty:</strong></p>
<p>All materials on this Website are made available to BCO-DMO and in turn to you as-is. There is no warranty, expressed or implied, to these materials, their title, accuracy, non-infringement of third party rights, or fitness for any particular purpose, or the performance or results you may obtain from their use.</p>
<p><strong>Limitation of Liability:</strong></p>
<p>Under no circumstances shall BCO-DMO or WHOI be liable for any direct, incidental, special, consequential, indirect, or punitive damages that result from the use of, or the inability to use, either this Website or the materials available via this Website. If you are dissatisfied with any Website feature, content or terms of use, your sole and exclusive remedy is to discontinue use.</p>
<p><strong>Requests for Trademarks Use:</strong></p>
<p>“Woods Hole Oceanographic Institution” and “WHOI” are registered trademarks and may not be used for any purpose without the express written permission of the WHOI Media Relations Office, <a class="reference external" href="mailto:media&#37;&#52;&#48;whoi&#46;edu">media<span>&#64;</span>whoi<span>&#46;</span>edu</a></p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BCO-DMO public resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/05_data_access/02_access_citing_terms_of_use.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>