
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Why curating data? &#8212; BCO-DMO Resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="why-curating-data">
<h1>Why curating data?<a class="headerlink" href="#why-curating-data" title="Permalink to this headline">¶</a></h1>
<section id="open-data">
<h2>Open Data<a class="headerlink" href="#open-data" title="Permalink to this headline">¶</a></h2>
<p>The inherent value that data hold to the research process cannot be overstated, and existing data hold great potential to <strong>accelerate scientific discovery through reuse once shared</strong>.</p>
<p>The concept of open data, data that are publicly and freely discoverable, accessible, and reusable (opendefinition.org), has been steadily gaining momentum in the scientific community: “Open data is like a renewable energy source: it can be reused without diminishing its original value, and reuse creates new value.” (Science et al., 2017).</p>
<p>Realizing the value of open data within the scientific research landscape, several stakeholders from funders to publishers, are driving change in the culture of data sharing (Mayernik, 2012, Costas et al., 2013; NSF17-037, 2017; Holdren, 2013). With this shift, many digital data repositories have come online to provide data management services that meet stakeholder needs for data discovery and access.</p>
<p>However, in order for data to be reused efficiently and effectively, they must also be <strong>well managed and stewarded</strong>. Here, domain-specific repositories add great value to their community’s research data by bringing subject matter expertise to the curation process (Lenhert, 2015; ICPSR, 2013).</p>
</section>
<section id="data-life-cycle">
<h2>Data Life Cycle<a class="headerlink" href="#data-life-cycle" title="Permalink to this headline">¶</a></h2>
<p>Curating and providing open access to research data is a collaborative process. This process may be thought of as a life cycles with data passing through various phases. Each phase has its own associated actors, roles, and critical activities. Good data management practices are necessary for all phases, from proposal to preservation.</p>
<p>[INSERT FIGURE OF DATA LIFECYLE]</p>
</section>
<section id="f-a-i-r-principles">
<h2>F.A.I.R Principles<a class="headerlink" href="#f-a-i-r-principles" title="Permalink to this headline">¶</a></h2>
<p>The four F.A.I.R. Principles (Wilkinson et al., 2016) comprise a set of values indented to guide data producers and publishers in establishing good data management and stewardship practices. These principles are at the core mission of BCO-DMO:</p>
<ul class="simple">
<li><p><strong>Findable</strong>: Data are linked to descriptive persistent metadata</p></li>
<li><p><strong>Accessible:</strong> Data and metadata are open, free, and machine accessible</p></li>
<li><p><strong>Interoperable</strong>: Data and metadata are standardized, and use vocabularies. Data points to related metadata</p></li>
<li><p><strong>Reusable</strong>: Metadata are rich, and employ usage licenses, provenance, and community standards.</p></li>
</ul>
<p><strong>Must reads on the F.A.I.R. principles.</strong> Wilkinson <em>et al.</em> (2016) was the start on this topic, while Stall <em>et al</em>. (2018) highlights activities aimed at promoting FAIR principles within the Earth and space science communities.</p>
<ul class="simple">
<li><p>Wilkinson, M., Dumontier, M., Aalbersberg, I. et al. The FAIR Guiding Principles for scientific data management and stewardship. Sci Data <strong>3,</strong> 160018 (2016). <a class="reference external" href="https://doi.org/10.1038/sdata.2016.18">https://doi.org/10.1038/sdata.2016.18</a></p></li>
<li><p>Stall, S., et al. (2018), Advancing FAIR data in Earth, space, and environmental science, Eos, 99, <a class="reference external" href="https://doi.org/10.1029/2018EO109301">https://doi.org/10.1029/2018EO109301</a>. Published on 05 November 2018</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BCO-DMO Resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_data_submission/index.html">Data Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_data_access/index.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/06_data_management_concepts.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>