
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Management Plan &#8212; BCO-DMO Resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Register your Project" href="03_project_registration.html" />
    <link rel="prev" title="Is BCO-DMO my repository?" href="01_is_bcodmo_for_me.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="data-management-plan">
<h1>Data Management Plan<a class="headerlink" href="#data-management-plan" title="Permalink to this headline">¶</a></h1>
<p>Sources:<br />
* <a class="reference external" href="https://www.bco-dmo.org/files/bcodmo/BCO-DMO_Quick_Start_Guide.pdf">BCO-DMO quickguide</a></p>
<p>Proposals submitted to NSF must include a supplementary document of no more than two pages labeled “Data Management Plan” (DMP). This supplementary document should describe how the proposal will conform to NSF’s policy on the dissemination and sharing of research results.</p>
<p>Investigators working under awards granted by the NSF Division of Ocean Sciences (OCE) have additional conditions to which they must adhere, as described in the Division of Ocean Sciences Sample and Data Policy1.</p>
<section id="how-bco-dmo-can-help">
<h2>How BCO-DMO can help<a class="headerlink" href="#how-bco-dmo-can-help" title="Permalink to this headline">¶</a></h2>
<p>BCO-DMO has developed a Data Management Plan template to assist investigators in submission of plans that meet the NSF OCE Sample and Data Policy requirements. The template can be found and completed on the DMPTool website.</p>
</section>
<section id="about-dmptool">
<h2>About DMPTool<a class="headerlink" href="#about-dmptool" title="Permalink to this headline">¶</a></h2>
<p>DMPTool is a free, open-source, online application that helps researchers create data management plans. The DMPTool provides detailed guidance and links to informational resources and walks researchers through the process of generating comprehensive plans tailored to specific DMP requirements, in this case, the NSF OCE requirements.If you are a researcher from one of the DMPTool partner institutions, you can log in using your institutional credentials. If your institution is not a partner, you can create your own account using any email address. In each section of the DMP template, you will see instructions containing the question or a description of information that should be provided to meet the specific requirement. Each question/requirement also has an example answer and links to additional guidance. The plan may be saved at any point, and can also be shared with collaborators. Once complete, your DMP can be exported in several different formats for inclusion in your NSF proposal. Additional Resources More information on NSF’s data management requirements is available on BCO-DMO’s website3. Detailed instructions on how to use BCO-DMO’s DMPTool template are also available in our “Getting Started with DMPTool” guide4.</p>
<p>Proposals submitted to NSF must include a supplementary document of no more than two pages labeled “Data Management Plan” (often referred to as ‘the two page plan’ or ‘DMP’). This supplementary document (a supplement to the 15 page proposal) should describe how the proposal will conform to NSF policy on the dissemination and sharing of research results. See the full description in the <a class="reference external" href="https://www.nsf.gov/pubs/policydocs/pappg17_1/pappg_2.jsp#IIC2j">Grant Proposal Guide (GPG) Chapter II.C.2.j</a> for full policy implementation.</p>
<p>Investigators working under awards granted by the NSF Division of Ocean Sciences (OCE) have additional conditions to which they must adhere, as described in the <a class="reference external" href="https://www.nsf.gov/pubs/2017/nsf17037/nsf17037.jsp">Division of Ocean Sciences Sample and Data Policy</a>.</p>
<p>If the proposal is being submitted to NSF Geosciences Directorate (GEO) OCE Biological or Chemical Oceanography Sections or Division of Polar Programs (PLR) Antarctic Sciences (ANT) Organisms &amp; Ecosystems Program then the two page plan can state that BCO-DMO staff will work with you to manage the data, and that data or model results generated during the proposed research project will be contributed to the BCO-DMO system.</p>
</section>
<section id="data-management-plan-template">
<h2>Data Management Plan Template<a class="headerlink" href="#data-management-plan-template" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://dmptool.org/"><img alt="DMPTool Logo" src="https://datadocs.bco-dmo.org/d3/data_docs/DMPTool_logo_blue.png" /></a></p>
<p>BCO-DMO has developed a Data Management Plan template to assist investigators in submission of plans that meet the <a class="reference external" href="https://www.nsf.gov/pubs/2017/nsf17037/nsf17037.jsp">NSF OCE Sample and Data Policy</a> requirements. The template can be found and completed on the <a class="reference external" href="https://dmptool.org/">DMPTool website</a>. DMPTool is an online application that helps researchers create data management plans. The DMPTool provides detailed guidance and links to informational resources and walks a researcher through the process of generating a comprehensive plan tailored to specific DMP requirements, in this case, the NSF OCE requirements.</p>
<p>If you are a researcher from one of the <a class="reference external" href="https://dmptool.org/public_orgs">DMPTool participating institutions</a>, you can log in using your institutional credentials. By being affiliated with your institution, you may be presented with institution-specific guidance (displayed as instructions and/or resource web links) to help you complete your plan. If your institution does not participate, you can create your own account with an email address and password.</p>
<p>Once logged-in to <a class="reference external" href="https://dmptool.org/">DMPTool</a>, select “Create Plan” from the “My Dashboard” display. Then, follow the wizard to input (1) the title of your research project, (2) Your institutional affiliation (optional), and (3) Your funder (in this case NSF) and then  select the template titled “BCO-DMO NSF OCE: Biological and Chemical Oceanography”. From there, you will be guided through a series of tabs where you can create the plan. On the first tab, you can enter additional “Project details” such as an abstract, PI or data contact details, etc. The next tab provides an overview of all the questions that you should address in the plan. The next “Write plan” tab contain the questions with text fields to enter your answers, accompanied by example answers and/or a detailed description of information you should provide to meet the specific OCE Sample and Data Policy requirement. Each question may also have additional guidance in the right side panel containing links to relevant external websites or guidance material. You can save your plan and return to it at any point. The “Share” tab enables you to invite collaborators as coauthors. You can download the completed plan in .pdf, .docx, .txt, and other formats to include in your NSF proposal. We suggest that after downloading a file you adjust the font and margins to meet NSF proposal formatting requirements.</p>
<p>A summary of these instructions, including screenshots, is available in the <a class="reference external" href="https://dmptool.org/help">DMPTool Quick Start Guide</a>. You can also download the template as a .pdf or .docx file from the <a class="reference external" href="https://dmptool.org/public_templates">DMPTool Funder Requirements page</a> and use it to complete your plan in your preferred word processing program.</p>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<p>BCO-DMO has prepared a document (see resources below) that includes recommendations and a suggested outline for the two page plan for an NSF OCE proposal involving a research cruise and data management being done in partnership with BCO-DMO staff. However, these recommendations could be modified for projects that do not involve a cruise (e.g. model or data synthesis projects) or for proposals submitted to NSF Divisions other than NSF Geosciences Directorate (GEO) Division of Ocean Sciences (OCE) Biological and Chemical Oceanography Sections or Division of Polar Programs (PLR) Antarctic Sciences (ANT) Organisms &amp; Ecosystems Program.</p>
<section id="resources">
<h3>Resources:<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.nsf.gov/pubs/2017/nsf17037/nsf17037.pdf">NSF OCE Sample and Data Policy</a> (PDF; 2017 version)<br />
<a class="reference external" href="https://www.nsf.gov/publications/pub_summ.jsp?ods_key=nsf18041">NSF Frequently Asked Questions (FAQs) for Public Access</a><br />
<a class="reference external" href="https://www.bco-dmo.org/files/bcodmo/BCO-DMO_best_practices.pdf">BCO-DMO Data Management Best Practices Guide</a> (PDF)<br />
<a class="reference external" href="http://ocean.ices.dk/Roscop/Default.aspx">ROSCOP (Report of Observations/Samples collected by Oceanographic Programmes) Cruise Summary Form</a></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BCO-DMO Resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Management Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-bco-dmo-can-help">How BCO-DMO can help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-dmptool">About DMPTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-management-plan-template">Data Management Plan Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_data_submission/index.html">Data Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_access/index.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="01_is_bcodmo_for_me.html" title="previous chapter">Is BCO-DMO my repository?</a></li>
      <li>Next: <a href="03_project_registration.html" title="next chapter">Register your Project</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/02_data_management_plan.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>