
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GEOTRACES guidance &#8212; BCO-DMO Resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="geotraces-guidance">
<h1>GEOTRACES guidance<a class="headerlink" href="#geotraces-guidance" title="Permalink to this headline">¶</a></h1>
<section id="guidance-for-geotraces-investigators-a-id-page-title-a">
<h2>Guidance for GEOTRACES Investigators <a id="page-title"></a><a class="headerlink" href="#guidance-for-geotraces-investigators-a-id-page-title-a" title="Permalink to this headline">¶</a></h2>
<p>As of December 2019, any GEOTRACES investigator intending to include their data in the 2021 Intermediate Data Product (IDP) must first register their data using the GEOTRACES <strong>D</strong>ata for <strong>O</strong>ceanic <strong>R</strong>esearch Portal (the “DOoR Portal”). The link to the DOoR portal is: <a class="reference external" href="https://geotraces-portal.sedoo.fr/pi/">https://geotraces-portal.sedoo.fr/pi/</a>.</p>
<p>The DOoR portal will help you generate and submit the intercalibration documents required by the GEOTRACES Standards and Intercalibration Committee (S&amp;I) and will also provide you with IDP-compliant data templates (Excel files). The DOoR data templates are important for consistency across datasets (as they make use of GEOTRACES naming conventions, recommended units, and data quality flags) and for tracking your data through the S&amp;I and IDP processes. The data template files contain unique barcodes for every parameter that must not be changed.</p>
<p>GEOTRACES submissions to BCO-DMO must include both the data file created using DOoR and a completed <a class="reference external" href="https://www.bco-dmo.org/objectserver/17ecc38b88a356c9197916f3aa48ee5e/DATASET.rtf?url=http%3A%2F%2Fwww.bco-dmo.org%2Ffiles%2Fbcodmo%2FDATASET.rtf&amp;f=6430313539336162363963383235343735636130666666393564323330373132687474703a2f2f7777772e62636f2d646d6f2e6f72672f66696c65732f62636f646d6f2f444154415345542e727466">BCO-DMO Dataset Metadata Form</a> (.rtf file). Data files and forms can be sent as attachments to <a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org">info<span>&#64;</span>bco-dmo<span>&#46;</span>org</a>.</p>
<p><strong>Datasets previously submitted to BCO-DMO and not included in IDP2017 must be re-submitted using the DOoR template.</strong> <strong>This likely applies to any dataset submitted to BCO-DMO after 01-Dec-2016.</strong> Even though your data may already be at BCO-DMO, they must be revised using the DOoR data templates in order to be included in IDP2021. This process is likely to be as simple as copying/pasting your data from your existing BCO-DMO spreadsheets into the DOoR data templates, and we believe that each PI (or their designee) is best suited to do this in order to avoid copy/paste errors. We will then update your BCO-DMO dataset records and submit your data for archive and inclusion in IDP2021.</p>
<p>To submit a revised dataset to BCO-DMO, visit <a class="reference external" href="https://geotraces-portal.sedoo.fr/pi/">DOoR</a> and register your dataset(s). Download the template, fill in your data, and send this file to <a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org">info<span>&#64;</span>bco-dmo<span>&#46;</span>org</a> along with a revised <a class="reference external" href="https://www.bco-dmo.org/objectserver/17ecc38b88a356c9197916f3aa48ee5e/DATASET.rtf?url=http%3A%2F%2Fwww.bco-dmo.org%2Ffiles%2Fbcodmo%2FDATASET.rtf&amp;f=6430313539336162363963383235343735636130666666393564323330373132687474703a2f2f7777772e62636f2d646d6f2e6f72672f66696c65732f62636f646d6f2f444154415345542e727466">BCO-DMO Dataset Metadata Form</a> (.rtf file). Please indicate on the form that this data file is a re-submission.</p>
<p>Please refer to the following GEOTRACES materials for more information on DOoR:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.geotraces.org/dp/submit-data/flow-chart">How to ensure your data are in IDP - Flow Chart</a></p></li>
<li><p><a class="reference external" href="http://www.geotraces.org/news-50/news/116-news/1739-announcement-of-the-geotraces-intermediate-data-product-2021">Announcement of the Intermediate Data Product 2021</a></p></li>
<li><p><a class="reference external" href="https://www.bco-dmo.org/objectserver/b8921391ee13d1480f7549e5ed28307b/GEOTRACES_DOoR_User_Guide.pdf?url=http%3A%2F%2Fwww.geotraces.org%2Fimages%2FGEOTRACES_DOoR_User_Guide.pdf&amp;f=6131363136336231303263646662333731643266313834326434643666323135687474703a2f2f7777772e67656f7472616365732e6f72672f696d616765732f47454f5452414345535f444f6f525f557365725f47756964652e706466">GEOTRACES Data for Oceanic Research (DOoR) Portal User Guide</a> (PDF)</p></li>
</ul>
<p>Any other questions about the DOoR portal may be directed to Bill Landing (<a class="reference external" href="mailto:wlanding&#37;&#52;&#48;fsu&#46;edu">wlanding<span>&#64;</span>fsu<span>&#46;</span>edu</a>) or Phoebe Lam (<a class="reference external" href="mailto:pjlam&#37;&#52;&#48;ucsc&#46;edu">pjlam<span>&#64;</span>ucsc<span>&#46;</span>edu</a>).</p>
<p><strong>Deadlines for inclusion in IDP2021:</strong><br />
The first deadline for the submission of datasets to guarantee inclusion in IDP2021 is the <strong>15th of May 2020</strong>. After this date, we will not guarantee data will be included in IDP2021.</p>
<p>The final deadline for submission of datasets is the 15th of December 2020. After that date, data will <strong>not</strong> be included IDP2021. Any dataset submitted between 15 May and 15 December will be included in the IDP if time allows.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">BCO-DMO Resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_data_submission/index.html">Data Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_data_access/index.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/04_data_submission/04_subm_geotraces.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>