
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Genetic accession (Omics) &#8212; BCO-DMO Resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Software and Code" href="03_subm_software_code.html" />
    <link rel="prev" title="Tabular Data" href="01_subm_tabular.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="genetic-accession-omics">
<h1>Genetic accession (Omics)<a class="headerlink" href="#genetic-accession-omics" title="Permalink to this headline">¶</a></h1>
<section id="contributing-genetic-accessions-omics-a-id-page-title-a">
<h2>Contributing Genetic Accessions (omics) <a id="page-title"></a><a class="headerlink" href="#contributing-genetic-accessions-omics-a-id-page-title-a" title="Permalink to this headline">¶</a></h2>
<p>Sequence data are best served by a disciplinary repository, such as the <a class="reference external" href="http://www.ncbi.nlm.nih.gov/">National Center for Biotechnology Information (NCBI</a>) GenBank or Sequence Read Archive (SRA). Metadata and supporting data related to these NCBI accessions should be provided to BCO-DMO to further enable discovery and re-use.</p>
<p>If you have metadata and additional data related to your genetic accessions (collection date, lat, lon, taxon names, treatment descriptions, environmental measurements, etc.), please submit them to us along with any relevant accession numbers (e.g. BioSample, SRA run id, etc). Note that submitting your accession numbers and related data in a tabular format (e.g. Excel, comma or tab-delimited) will expedite the data serving process. We will then create a Dataset Landing Page at BCO-DMO which is linked to your Project Page.</p>
<p>Please complete the <a class="reference external" href="https://www.bco-dmo.org/files/bcodmo/DATASET.rtf">DATASET.rtf</a> metadata form and send it to <a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org">info<span>&#64;</span>bco-dmo<span>&#46;</span>org</a> along with any relevant data files. If applicable, please include the following information with your submission to BCO-DMO:</p>
<ul class="simple">
<li><p>BioProject number</p></li>
<li><p>taxonomic names</p></li>
<li><p>description of the types of sequences</p></li>
<li><p>locations where species were collected (including latitude and longitude and cruise ID numbers, if known/applicable)</p></li>
<li><p>sequencing and analysis methods (including instrument names and models)</p></li>
<li><p>any other relevant information that will enable others to understand and re-use the data (e.g. published papers)</p></li>
</ul>
<p>Example Datasets:</p>
<ul class="simple">
<li><p>rRNA gene tag sequences from DNA and RNA: <a class="reference external" href="https://www.bco-dmo.org/dataset/745527">https://www.bco-dmo.org/dataset/745527</a></p></li>
<li><p>Heterosigma akashiwo acclimation: <a class="reference external" href="https://www.bco-dmo.org/dataset/747872">https://www.bco-dmo.org/dataset/747872</a></p></li>
<li><p>Hurricane Harvey Coral Gene Expression: <a class="reference external" href="https://www.bco-dmo.org/dataset/817298">https://www.bco-dmo.org/dataset/817298</a></p></li>
</ul>
<p>On these dataset landing pages, click the “View Table” or “Get Data” button at the top of the page to see the data served by BCO-DMO. Note that the related NCBI pages (like BioProject) are listed in a “Related Datasets” section on the landing page.</p>
<p>* You will see some columns in the above datasets that have links to individual accession pages at NCBI (e.g. SRA_run_id <a class="reference external" href="https://trace.ncbi.nlm.nih.gov/Traces/sra/?run=SRR3180319">https://trace.ncbi.nlm.nih.gov/Traces/sra/?run=SRR3180319</a>). Instead of a full URL to the accessions, you should submit the accession numbers (e.g. SRR3180319) in a data column.</p>
<p>If you have any questions about how to submit data, please contact us at <a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org">info<span>&#64;</span>bco-dmo<span>&#46;</span>org</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BCO-DMO Resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Data Submissions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="README.html">Submit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_subm_tabular.html">Tabular Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Genetic accession (Omics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_subm_software_code.html">Software and Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_subm_geotraces.html">GEOTRACES guidance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_data_access/index.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Data Submissions</a><ul>
      <li>Previous: <a href="01_subm_tabular.html" title="previous chapter">Tabular Data</a></li>
      <li>Next: <a href="03_subm_software_code.html" title="next chapter">Software and Code</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/04_data_submission/02_subm_genetics.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>