
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Software and Code &#8212; BCO-DMO public resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="software-and-code">
<h1>Software and Code<a class="headerlink" href="#software-and-code" title="Permalink to this headline">¶</a></h1>
<section id="submitting-code-software-and-models-a-id-page-title-a">
<h2>Submitting Code, Software, and Models <a id="page-title"></a><a class="headerlink" href="#submitting-code-software-and-models-a-id-page-title-a" title="Permalink to this headline">¶</a></h2>
<p>If you have code or software you developed as part of your project we can serve it from a supplemental files section of relevant Dataset Landing Pages. If your code has already been documented and archived (e.g. citable with a Zenodo DOI) then we can link to it as a Related Publication from your Dataset Landing Page.</p>
<p>Check your funding agency’s requirements for making your code public.  If you were funded by NSF’s OCE division you are required to make your code public within two years of developing it.</p>
<p>You can send us your code any way you choose, whether by attaching files to an email, sending us a repository link (e.g. github), or sending us a Zenodo DOI.</p>
<p>Code and software should be documented and commented to an extent that it is understandable to others. Full reproducibility isn’t always possible but you should include enough detail that someone could follow along with what was done and be able to understand how it works and how the results were produced.   The goal is transparency and transferable knowledge.  The knowledge gained and techniques employed should be reproducible even if the exact workflow can’t be.</p>
<section id="what-to-include-in-documentation">
<h3>What to include in documentation<a class="headerlink" href="#what-to-include-in-documentation" title="Permalink to this headline">¶</a></h3>
<p>Please include these topics in your code documentation to the extent possible:</p>
<ul class="simple">
<li><p>Provide a general description of what all your code does and how it works.</p></li>
<li><p>Describe dependencies and prerequisites. Don’t forget to include the version of the programming language you used.</p></li>
<li><p>Provide information about settings, and configurations if applicable.</p></li>
<li><p>Provide a description to go along with each file.</p>
<ul>
<li><p>Describe what the file does if it is code.</p></li>
<li><p>If it is an input data file, describe where it came from, what is in it (e.g. CTD data from cruise KN1818 obtained from R2R, DOI: ####), and provide parameter names descriptions, and units (e.g. NH4, Pore water dissolved ammonium, micromolar (uM).)</p></li>
</ul>
</li>
</ul>
<p>For more information and examples, you can refer to “How to Write Good Documentation”: <a class="reference external" href="https://guides.lib.berkeley.edu/how-to-write-good-documentation">https://guides.lib.berkeley.edu/how-to-write-good-documentation</a>.</p>
</section>
<section id="what-to-include-in-metadata-for-datasets-produced-with-your-code">
<h3>What to include in metadata for datasets produced with your code<a class="headerlink" href="#what-to-include-in-metadata-for-datasets-produced-with-your-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Include a general description of how your dataset was produced using your code.</p></li>
<li><p>Supply the settings, and configurations used to produce your dataset.</p></li>
<li><p>If you have input/config files we can serve these as supplemental files attached to the dataset.</p></li>
<li><p>Document the version of your code used to produce the dataset you are submitting to BCO-DMO.  This lets us connect the exact version of your code to the exact data version we serve at BCO-DMO.</p>
<ul>
<li><p>Provide a version number, commit, release, or DOI. This lets us connect the exact version of your code to the exact data version we serve at BCO-DMO.</p></li>
<li><p>If it is related code used to analyze (or plot) your dataset for a subsequent journal publication, state what version of the code was used for the journal publication.</p></li>
</ul>
</li>
</ul>
</section>
<section id="making-code-citable">
<h3>Making code citable<a class="headerlink" href="#making-code-citable" title="Permalink to this headline">¶</a></h3>
<p>We do not require you to get a DOI for your code before submitting to BCO-DMO.  However, if you would like to make your code persistent and citable you can archive and DOI your code using Zenodo.</p>
<p>You can upload your files directly to Zenodo or link your Github repository if you have one.  Here is information on how to do that if you have your code in a github repository: “Making Your Code Citable” <a class="reference external" href="https://guides.github.com/activities/citable-code/">https://guides.github.com/activities/citable-code/</a>.  Make sure to pay attention to the part of the guidance that explains to link Zenodo to your github repository before making a github release.</p>
</section>
<section id="for-modeling-projects">
<h3>For modeling projects<a class="headerlink" href="#for-modeling-projects" title="Permalink to this headline">¶</a></h3>
<p>Please include these topics in your documentation to the extent possible:</p>
<ul class="simple">
<li><p>Provide a general description of what the model does.</p></li>
<li><p>Supply input data and files, settings, and configurations.</p></li>
<li><p>Describe results and outputs of model runs.</p>
<ul>
<li><p>Describe the format of the output files, what kind of data is in them, and the parameter descriptions and units (e.g. temperature of the surface layer, degrees Celsius).</p></li>
</ul>
</li>
<li><p>If you used a Community-developed model (e.g. ROMS) please cite the model you used along with the version number if possible. Provide a link where documentation can be found for the model.</p></li>
<li><p>If you developed your model as part of your project refer to the above guidance for submitting software/code to BCO-DMO.</p></li>
</ul>
</section>
<section id="how-much-model-output-should-we-serve-at-bco-dmo">
<h3>‌How much model output should we serve at BCO-DMO?<a class="headerlink" href="#how-much-model-output-should-we-serve-at-bco-dmo" title="Permalink to this headline">¶</a></h3>
<p>We can serve the full set of output files. However, if the full output can be easily recreated from the files and methodology you provide, it would be fine to only serve one output file as an example. If serving the full output would be valuable to your community to make things easier for others’ research, that would be another reason to serve the full output.</p>
</section>
<section id="is-github-an-archive">
<h3>Is GitHub an archive?<a class="headerlink" href="#is-github-an-archive" title="Permalink to this headline">¶</a></h3>
<p>No.  Github (<a class="reference external" href="https://github.com/">https://github.com/</a>) is a code repository but not an archive.  Even if you make a repository public, it is not persistent since it can be taken down at any time.  If you archive your GitHub repository using Zenodo it will be preserved and you will get a digital object identifier (DOI) for your code.  See “Making Your Code Citable” <a class="reference external" href="https://guides.github.com/activities/citable-code/">https://guides.github.com/activities/citable-code/</a></p>
<p>Bitbucket (<a class="reference external" href="https://bitbucket.org/">https://bitbucket.org/</a>) is not an archive either. While Zenodo does not have the same support for connecting to Bitbucket as it does for GitHub, you can still archive a copy of your bitbucket repository at Zenodo by uploading your repository files directly.  It is a good idea to make a tag in bitbucket to document your code version and include the version information in your documentation when creating a Zenodo DOI.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BCO-DMO public resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/04_data_submission/03_subm_software_code.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>