
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Submit Data &#8212; BCO-DMO public resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="submit-data">
<h1>Submit Data<a class="headerlink" href="#submit-data" title="Permalink to this headline">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>NSF funded</p></li>
<li><p>Project is registered</p></li>
</ul>
</section>
<section id="the-bco-dmo-data-package">
<h2>The BCO-DMO Data Package<a class="headerlink" href="#the-bco-dmo-data-package" title="Permalink to this headline">¶</a></h2>
<section id="metadata">
<h3>Metadata:<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Parameters</p></li>
<li><p>Methods</p></li>
<li><p>People: Please indicate all the people that you want to attribute to the dataset and its citation. We have the ability to add people with the following roles: PI, co-PI, Scientist, Student, Long term contact, Technician and Data Manager.</p></li>
</ul>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
</section>
<section id="deployment">
<h3>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h3>
<p><strong>How to Contribute Deployments</strong></p>
<p>A. Complete a<a class="reference external" href="https://www.bco-dmo.org/objectserver/437fa51fd6b51261bacad274d44982cc/DEPLOYMENT.rtf?url=http%3A%2F%2Fwww.bco-dmo.org%2Ffiles%2Fbcodmo%2FDEPLOYMENT.rtf&amp;f=3332386338323363636634616565393339363032353634633263306237626430687474703a2f2f7777772e62636f2d646d6f2e6f72672f66696c65732f62636f646d6f2f4445504c4f594d454e542e727466"> Deployment Metadata Form</a> (.rtf) to provide information about a specific cruise, mooring, laboratory, or some other unique experience of data collection or analysis. This form should be submitted in conjuction with datasets resulting from the deployment.</p>
<ul class="simple">
<li><p>Complete this form if it is applicable to the dataset(s) you are submitting.</p></li>
<li><p>Deployments help to describe the geographic and temporal scale of datasets.</p></li>
<li><p>Deployments provide context for mapping the associated data.</p></li>
</ul>
<p>B. Submit the <a class="reference external" href="https://www.bco-dmo.org/objectserver/437fa51fd6b51261bacad274d44982cc/DEPLOYMENT.rtf?url=http%3A%2F%2Fwww.bco-dmo.org%2Ffiles%2Fbcodmo%2FDEPLOYMENT.rtf&amp;f=3332386338323363636634616565393339363032353634633263306237626430687474703a2f2f7777772e62636f2d646d6f2e6f72672f66696c65732f62636f646d6f2f4445504c4f594d454e542e727466"><strong>Deployment Metadata Form</strong></a> along with the Dataset Metadata Form(s) and data files to <a class="reference external" href="http://info&#64;bco-dmo.org."><strong>info&#64;bco-dmo.org</strong></a>. You can expect to receive a reply within 48-hours.</p>
</section>
</section>
<section id="automatic-submission-tool">
<h2>Automatic Submission Tool<a class="headerlink" href="#automatic-submission-tool" title="Permalink to this headline">¶</a></h2>
<p>website: <strong>How to Contribute Data</strong></p>
<p>A. Complete a<a class="reference external" href="https://www.bco-dmo.org/objectserver/17ecc38b88a356c9197916f3aa48ee5e/DATASET.rtf?url=http%3A%2F%2Fwww.bco-dmo.org%2Ffiles%2Fbcodmo%2FDATASET.rtf&amp;f=6430313539336162363963383235343735636130666666393564323330373132687474703a2f2f7777772e62636f2d646d6f2e6f72672f66696c65732f62636f646d6f2f444154415345542e727466"> Dataset Metadata Form</a> (.rtf) to provide information about each unique dataset collected within a project.</p>
<ul class="simple">
<li><p>A Dataset Metadata Form should be completed for each dataset contributed to BCO-DMO.</p></li>
<li><p>Please send us your <em>processed</em> data when pertaining to acoustics, CTDs, and ADCPs.</p></li>
<li><p>We accept data in any format, but comma- or tab-delimited (preferred) ASCII files or Excel spreadsheets are most common. If contributing data as an Excel file, please see our <a class="reference external" href="http://www.bco-dmo.org/submitting-data-spreadsheet">tips for submitting data in a spreadsheet</a>.</p></li>
<li><p><strong>Sequence accession numbers</strong> and the associated data can be contributed to BCO-DMO and we can provide links to the sequence repository (such as NCBI’s GenBank). Please see “<a class="reference external" href="https://www.bco-dmo.org/contributing-sequence-accession-numbers">Contributing Genetic Accessions (omics)</a>” for more information.</p></li>
<li><p>See <a class="reference external" href="https://www.bco-dmo.org/page/submitting-code-software-and-models"><strong>Submitting Code, Software, and Models</strong></a> if you have code files associated with your dataset(s).</p></li>
<li><p>Most datasets can be contributed as email attachments along with their respective completed Dataset Metadata Form. If the dataset is too large to contribute as an email attachment, please email <a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org">info<span>&#64;</span>bco-dmo<span>&#46;</span>org</a> for instructions on the best way to contribute your data (e.g. DropBox, FTP, etc.).</p></li>
</ul>
<p>B. Submit <a class="reference external" href="https://www.bco-dmo.org/objectserver/17ecc38b88a356c9197916f3aa48ee5e/DATASET.rtf?url=http%3A%2F%2Fwww.bco-dmo.org%2Ffiles%2Fbcodmo%2FDATASET.rtf&amp;f=6430313539336162363963383235343735636130666666393564323330373132687474703a2f2f7777772e62636f2d646d6f2e6f72672f66696c65732f62636f646d6f2f444154415345542e727466"><strong>Dataset Metadata Form(s)</strong></a> and all data files to <a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org"><strong>info<span>&#64;</span>bco-dmo<span>&#46;</span>org</strong></a>. You can expect to receive a reply within 48-hours.</p>
</section>
<section id="steps-to-submit-data">
<h2>Steps to submit data<a class="headerlink" href="#steps-to-submit-data" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Make sure your <strong>project is registered</strong> with BCO-DMO before submitting data.</p></li>
<li><p>Prepare your dataset package: i.e metadata and data</p></li>
<li><p><strong>Submit:</strong></p>
<ul class="simple">
<li><p>Send applicable metadata forms and data files to info&#64;bco-dmo.org</p></li>
<li><p>You will receive a reply from one of our Data Managers confirming receipt of your forms and data files, if applicable</p></li>
<li><p>If a data set is too large to send as an email attachment, please contact us for instructions on the best way to contribute your data.</p></li>
<li><p>NOTE: We strongly encourage you to submit data at least one month in advance of any pressing deadlines (e.g. NSF reports, manuscript publication) to provide adequate data processing time</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>Send applicable metadata forms and data files to info&#64;bco-dmo.org.</p></li>
<li><p>Send applicable metadata forms and data files to info&#64;bco-dmo.org. • You will receive a reply from one of our Data Managers confirming receipt of your forms and data files, if applicable. • If a data set is too large to send as an email attachment, please contact us for instructions on the best way to contribute your data. • NOTE: We strongly encourage you to submit data at least one month in advance of any pressing deadlines (e.g. NSF reports, manuscript publication) to provide adequate data processing time</p></li>
</ul>
<ol class="simple">
<li><p><strong>Collaborate:</strong> A Data Manager will begin the process of making the data available online. We strive to develop robust metadata that will ensure the data are easily discoverable and reusable. Your Data Manager will contact you with follow-up questions or requests for more information to ensure that the metadata is complete. This may be an iterative process, so your patience and cooperation are greatly appreciated.</p></li>
<li><p><strong>Validate</strong>: Once your datasets are online, you’ll be asked to review the data and metadata for completeness and accuracy. This validation stage is the final step in the process, and necessary for assignment of DOIs and long-term archive. Once datasets are reviewed and validated by the contributor, BCO-DMO ensures that the data are archived properly at the appropriate National Data Center (e.g. National Centers for Environmental Information, NCEI).</p></li>
</ol>
<p>Quickguid:</p>
<p>Depositing your project information and data into BCO-DMO, your data become shareable, citable resources available for community reuse. We are continually striving to make this process more efficient and streamlined, and welcome your feedback Prepare data files and metadata forms Submit data and forms Work with Data Manager to publish data Finalize data for publication STEPS DATA CONTRIBUTO</p>
<p>1.Register a Project A.</p>
<p>A. Search BCO-DMO to see if your award is already in our system. If not,</p>
<p>B. Complete a Project Metadata Form1 to provide information about projects that are not already registered at BCO-DMO.• A project oversees a collection of one or more datasets.• There is usually one project per NSF award with the exception of Collaborative Research awards where one project is funded by multiple award numbers. Some time-series projects may contain multiple awards as well.• If you do not yet know the NSF award number, please provide as much information as possible including the project title and investigator contact information. C. Submit your NSF Data Management Plan2 with the Project Metadata Form.</p>
<p>Prepare Data and Metadata</p>
<p>A. Prepare the data files, including error checking and formatting. Understand what is meant by a ‘dataset’ relative to BCO-DMO (see page 4).</p>
<p>B. Complete a Dataset Metadata Form3 to provide information about each unique dataset. See ‘Preparing and contributing metadata’ (page 4).</p>
<p>C. If data were collected from a research vessel, mooring, glider, or other unique deployment, complete a Deployment Metadata Form4.</p>
<ul class="simple">
<li><p>Complete this form only if it is applicable to the dataset(s) you are submitting.</p></li>
<li><p>Deployments help describe the geographic and temporal scale of datasets and provide context for mapping the associated data.</p></li>
<li><p>The Rolling Deck to Repository, R2R(5), provides cruise data for vessels in the UNOLS fleet. For data on these cruises, you need only reference the R2R cruise identifier and BCO-DMO does the rest.</p></li>
</ul>
<p>Submit</p>
<p>Send applicable metadata forms and data files to info&#64;bco-dmo.org. • You will receive a reply from one of our Data Managers confirming receipt of your forms and data files, if applicable. • If a data set is too large to send as an email attachment, please contact us for instructions on the best way to contribute your data. • NOTE: We strongly encourage you to submit data at least one month in advance of any pressing deadlines (e.g. NSF reports, manuscript publication) to provide adequate data processing time</p>
<p>Collaborate</p>
<p>A Data Manager will begin the process of making the data available online. We strive to develop robust metadata that will ensure the data are easily discoverable and reusable. Your Data Manager will contact you with follow-up questions or requests for more information to ensure that the metadata is complete. This may be an iterative process, so your patience and cooperation are greatly appreciated.</p>
<p>Validate</p>
<p>Once your datasets are online, you’ll be asked to review the data and metadata for completeness and accuracy. This validation stage is the final step in the process, and necessary for assignment of DOIs and long-term archive. Once datasets are reviewed and validated by the contributor, BCO-DMO ensures that the data are archived properly at the appropriate National Data Center (e.g. National Centers for Environmental Information, NCEI).</p>
<p><strong>What happens next?</strong></p>
<p>After we receive your data and metadata, a data manager will begin the process of making the data available online. Data managers may contact you with follow-up questions or to obtain feedback. You’ll be asked to review the data and metadata for completeness and accuracy.</p>
<p>After the data are online and fully documented, our office will ensure that the data are archived properly at the appropriate National Data Center (e.g. <a class="reference external" href="https://www.ncei.noaa.gov/">National Centers for Environmental Information, NCEI</a>). We have developed a partial <a class="reference external" href="http://www.bco-dmo.org/resources/data_archiving">list of National Data Centers</a> where data managed by BCO-DMO are sent for long-term archive. As part of the archive process, we’ll assign a DOI to every dataset, which should be included whenever you cite the dataset.</p>
<p><strong>Please see our</strong> <a class="reference external" href="http://bco-dmo.org/faq-page"><strong>Frequently Asked Questions</strong></a> <strong>page for additional information about BCO-DMO.</strong></p>
<p>****</p>
</section>
<section id="data-management-best-practices-guide-a-id-page-title-a">
<h2>Data Management Best Practices Guide <a id="page-title"></a><a class="headerlink" href="#data-management-best-practices-guide-a-id-page-title-a" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this <a class="reference external" href="https://www.bco-dmo.org/sites/default/files/page_files/BCO-DMO_best_prac_v1d2_App5.pdf">guide</a> (PDF) is to provide ocean scientists with a description of “best practices” designed to enable projects to quickly and efficiently make their data publicly available through the auspices of the Biological and Chemical Oceanography Data Management Office (BCO-DMO).</p>
<p>Please cite the guide as:<br />
BCO-DMO. (2008) “BCO-DMO Data Management Guidelines Manual”. Biological and Chemical Oceanography Data Management Office. Woods Hole Oceanographic Institution. November 2008. <a class="reference external" href="https://www.bco-dmo.org/data-management-best-practices-guide">https://www.bco-dmo.org/data-management-best-practices-guide</a></p>
<p>The Biological and Chemical Oceanography Data Management Office (BCO-DMO) staff members work with investigators to publish data from research projects funded by the Biological and Chemical Oceanography Sections and the Division of Polar Programs Antarctic Organisms &amp; Ecosystems Program at the U.S. National Science Foundation.</p>
<section id="need-help">
<h3>Need help?<a class="headerlink" href="#need-help" title="Permalink to this headline">¶</a></h3>
<p>Please contact one of us at <a class="reference external" href="mailto:info&#37;&#52;&#48;bco-dmo&#46;org?subject=BCO-DMO%20question%2Fcomment">info<span>&#64;</span>bco-dmo<span>&#46;</span>org</a>, if you have any questions or comments about the BCO-DMO initiative or would like to discuss publication of data or results from your project.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BCO-DMO public resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/04_data_submission/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>