
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome &#8212; BCO-DMO Resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the BCO-DMO information page. This space will guide you through everything you need to find your way into BCO-DMO.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Biological and Chemical Oceanography Data Management Office (BCO-DMO) is a publicly accessible domain science data repository created to curate, serve (publish), and archive digital data and information from biological, chemical and biogeochemical research conducted in coastal, marine, great lakes and laboratory environments. The BCO-DMO is funded primarily through the NSF OCE Division’s Biological and Chemical Sections and the Division of Polar Programs Antarctic Organisms &amp; Ecosystems (<a class="reference external" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1924618&amp;HistoricalAwards=false">OCE-1924618</a>), although does also receive support from other organizations. The office provides services that span the full data life cycle, from data management planning support and DOI creation, to archive with appropriate long-term facilities. Repository staff work closely with investigators help them prepare, publish, and share their data for reuse.</p>
<p>BCO-DMO was established in 2006, through a collaborative merging of two legacy Data Management Offices created in support of the US JGOFS and US GLOBEC oceanographic research programs. It continues to support the data sharing needs of the broader ocean ecosystem research community today. The office is physically located in Woods Hole, Massachusetts at the Village Campus of the Woods Hole Oceanographic Institution, where it has cultivated close ties with WHOI, and other local scientists.</p>
<p><strong>Mission: To work closely with oceanographic researchers to organize, describe, and share their science output, while curating a rich repository of research-ready marine-related data for the use in science, policy and management, and educational efforts.</strong></p>
<section id="vision-an-unparalleled-data-catalog-of-well-documented-interoperable-oceanographic-data-and-information-accessible-to-all-end-users-through-an-intuitive-web-based-interface-for-the-purposes-of-advancing-marine-research">
<h3><strong>Vision:</strong> An unparalleled data catalog of well-documented, interoperable oceanographic data and information, accessible to all end-users through an intuitive web-based interface for the purposes of advancing marine research.<a class="headerlink" href="#vision-an-unparalleled-data-catalog-of-well-documented-interoperable-oceanographic-data-and-information-accessible-to-all-end-users-through-an-intuitive-web-based-interface-for-the-purposes-of-advancing-marine-research" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="bco-dmo-provides-the-following-services">
<h2>BCO-DMO provides the following services:<a class="headerlink" href="#bco-dmo-provides-the-following-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Proposal: Help with your NSF Data Management Plan</p></li>
<li><p>Acquisition: Advice on collecting good metadata and data.</p></li>
<li><p>Contribution: Submission to the database, ensuring compliance with NSF OCE Sample and Data Policy2 (NSF 17-037). One-on-one assistance with your data submission</p></li>
<li><p>Data Publication: Datasets are published online at BCO-DMO3; citations in just one click; DOIs available</p></li>
<li><p>Discovery &amp; Access: BCO-DMO search tools.</p></li>
<li><p>Data Use &amp; Reuse: Data are freely accessible_; many types of data are available for new and collaborative research/ modelling/synthesis projects.• Preservation: BCO-DMO works with the appropriate national data center for long-term archiving_  If you need a limited additional period of time while manuscripts are prepared for publication before your data are publicly available at BCO-DMO, have a conversation with your Program Manager.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BCO-DMO Resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_is_bcodmo_for_me.html">Is BCO-DMO my repository?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_data_submission/index.html">Data Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_data_access/index.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>