
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Is BCO-DMO my repository? &#8212; BCO-DMO Resources October 1, 2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Management Plan" href="02_data_management_plan.html" />
    <link rel="prev" title="Welcome" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="is-bco-dmo-my-repository">
<h1>Is BCO-DMO my repository?<a class="headerlink" href="#is-bco-dmo-my-repository" title="Permalink to this headline">¶</a></h1>
<section id="data-types-served-by-bco-dmo">
<h2>Data types served by BCO-DMO<a class="headerlink" href="#data-types-served-by-bco-dmo" title="Permalink to this headline">¶</a></h2>
<p>BCO-DMO is a <strong>domain specific repository,</strong> which means we curate specific data to be able to combine scientific knowledge and information management skills. We work closely with  research communities to apply quality controls, create and curate robust discovery- and use-level metadata, and document provenance, thereby increasing data reusability.</p>
<p>The data BCO-DMO focusses on is <strong>biological and chemical oceanographic data</strong> and research conducted in coastal, marine, great lakes and laboratory environments.</p>
</section>
<section id="projects-supported-by-bco-dmo">
<h2>Projects supported by BCO-DMO<a class="headerlink" href="#projects-supported-by-bco-dmo" title="Permalink to this headline">¶</a></h2>
<p>BCO-DMO provides data management services at no additional cost to projects funded by:</p>
<ul class="simple">
<li><p><strong>NSF OCE’s Biological</strong> or <strong>Chemical Oceanography Sections</strong> or the</p></li>
<li><p><strong>Division of Polar Programs’ Antarctic Organisms &amp; Ecosystems Program</strong>.</p></li>
</ul>
<p>BCO-DMO staff members work with researchers funded by these NSF programs to ensure that data and metadata contributed to BCO-DMO are in compliance with the current <a class="reference external" href="https://nsf.gov/pubs/2017/nsf17037/nsf17037.jsp?org=NSF">NSF OCE Sample and Data Policy</a> (NSF 17-037).</p>
<p>If your project is not funded by an NSF section that BCO-DMO serves, we have compiled a list of recommended data centers below.</p>
<p>However, if your data fits our domain, there are occasions where we are able to provide services to non-OCE projects, but they typically get prioritized after OCE’s data needs and come with an additional cost. Such datasets are decided after review of the data, please contact info&#64;bco-dmo.org.</p>
</section>
<section id="other-recommended-domain-specific-repositories">
<h2>Other recommended domain-specific repositories<a class="headerlink" href="#other-recommended-domain-specific-repositories" title="Permalink to this headline">¶</a></h2>
<p>Not all NSF funded projects are supported free of charge by BCO-DMO. Some other recommended data centers include:</p>
<ul class="simple">
<li><p>For NSF-sponsored Physical Oceanography projects, investigators are encouraged to contact the <a class="reference external" href="https://cchdo.ucsd.edu/">CLIVAR and Carbon Hydrographic Data Office</a> <a class="reference external" href="https://cchdo.ucsd.edu/">(CCHDO)</a> or archive their data directly with the <a class="reference external" href="http://www.ncei.noaa.gov/">National Centers for Environmental Information</a> <a class="reference external" href="http://www.ncei.noaa.gov/">(NCEI)</a>.</p></li>
<li><p>For marine geology, contact the <a class="reference external" href="http://www.iedadata.org/">Interdisciplinary Earth Data Alliance</a>  (IEDA) group hosted at Lamont-Doherty Earth Observatory, Columbia University.</p></li>
<li><p>For projects supported by NSF Arctic Sciences Program (ARC) investigators, the <a class="reference external" href="https://arcticdata.io/">Arctic Data Center</a> which succeeds the <a class="reference external" href="http://nsidc.org/acadis/">Advanced Cooperative Arctic Data and Information Service</a> (ACADIS), should be contacted. The Arctic Data Center is supported by NSF and is led by the <a class="reference external" href="https://www.nceas.ucsb.edu/">National Center for Ecological Analysis and Synthesis (NCEAS)</a> at the University of California Santa Barbara, to develop and curate the NSF <a class="reference external" href="https://arcticdata.io/">Arctic Data Center</a>, an archive for Arctic scientific data as well as other related research documents.</p></li>
<li><p>Gulf of Mexico Research Initiative (GoMRI) funded projects can submit data to their regional GoMRI location. See <a class="reference external" href="https://data.gulfresearchinitiative.org/about">https://data.gulfresearchinitiative.org/about</a> for additional information including their data management plan under the “Design and Management” menu option.</p></li>
</ul>
<p><strong>OCB research community:</strong> Guidance to OCB scientists who are uncertain where to submit or propose to submit their data is available from the <a class="reference external" href="https://www.us-ocb.org/science-support/data-management-and-archival/">OCB website.</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BCO-DMO Resources</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Welcome</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Is BCO-DMO my repository?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-types-served-by-bco-dmo">Data types served by BCO-DMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projects-supported-by-bco-dmo">Projects supported by BCO-DMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-recommended-domain-specific-repositories">Other recommended domain-specific repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_data_management_plan.html">Data Management Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_project_registration.html">Register your Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_data_submission/index.html">Data Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_data_access/index.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_data_management_concepts.html">Why curating data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_tutorials.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">Welcome</a></li>
      <li>Next: <a href="02_data_management_plan.html" title="next chapter">Data Management Plan</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, BCO-DMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/01_is_bcodmo_for_me.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>